# Housecat

* GitHub: <https://github.com/mortie/housecat>
* Blog Post: <https://mort.coffee/home/housecat>

The static site generator responsible for building this website.
Housecat was my first somewhat big C project.
