<!--date: 01 Sep 2013 12:00 GMT-->

# "'Considered Harmful' essays considered harmful" essays considered harmful

Okay, that title is a bit of a brain twister. Hear me out though, I promise I'll
eventually make some kind of sense.

Since the late 60′s, a type of computer-related essays, namely so-called
"considered harmful" essays, became popular.

Considered harmful essays are all about writing page up and page down about why
something programming related is bad and should be avoided. The first considered
harmful essay, at least the first somewhat mainstream one, was written in 1968
by the Dutchman **Edsger W. Dijkstra** It was called
"[Go To Statements Considered Harmful](http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html)",
and, as you might have guessed by now, is about how GoTo statements have a tendency
to produce some really messy spaghetti.

After Dijkstra's essay, the style of writing got so popular you could say it became
a clich. We got a metric ton of "considered harmful" essays, each essay nitpicking
on its own small area. [With statements](http://www.yuiblog.com/blog/2006/04/11/with-statement-considered-harmful/),
[XSL](http://www.xml.com/pub/a/1999/05/xsl/xslconsidered_1.html),
[Java](http://www.f-secure.com/weblog/archives/00002285.html),
[the "new" keyword](http://www.ianbicking.org/blog/2013/04/new-considered-harmful.html),
[namespaces](http://microformats.org/wiki/namespaces-considered-harmful) - all of which,
and more, considered harmful by someone or another.

One of the later additions to the considered harmful family of essays is
"'considered harmful' essays considered harmful".

Now, what's harmful about "'considered harmful' considered harmful" essays?

Well, one of the more obvious effects it has, is this post. I mean,
"'Considered Harmful' essays considered harmful" essays considered harmful. If
that title doesn't blow your brain out of your ears, I don't know what will.

But it doesn't stop with molten brains. Oh no, far from it. You see, considered
harmful essays aren't really necessarily there to tell you not to do or use
whatever the essay is about. It works more like a warning. Not as much
"don't do x", but "before you do x, make sure you know what you're doing".

There are lots of new programmers out there. I myself am fairly new. With the
extreme levels of abstraction in the languages which are considered great for
beginners, it's easy to do something which in the code looks completely sane,
but when a virtual machine runs it, it forces the CPU to do a gazillion operations.
If you had taken a slightly different approach to the problem however, it would
only have taken a few billion operations.

Or things could behave unexpected. For instance, the language could suddenly
decide that nope, that variable (everything's variables these days - goodbye data types)
is passed by reference, while all other variables are passed by value. This can
have gastronomical implications, and completely break a project.

Many considered harmful essays are there to tell you about those pitfalls of
[leaky abstractions](http://www.joelonsoftware.com/articles/LeakyAbstractions.html).

In addition to the informative value, they're a joy to read. I myself do at least
love reading a well written considered harmful essay.
