<!--date: 01 Jul 2013 12:00 GMT-->

# My Worst Code

Someone called Xeomorpher made a
[thread on the Open Redstone Engineers forum](http://openredstone.org/forums/showthread.php?tid=685)
(more about ORE some [here](http://mortie.org/blog/?post=open_redstone_engineers_redstone_server)),
asking what people's worst pieces of code were. I wrote a response, which I might as well post here too:

[TequilaJumper!](http://mortie.org/?webapp=tequilaJumper)

Made for Ludum Dare with minimal amounts of experience, it's not of my prettiest
of works. It did however spawn some offspring in the form of xeo's TofuJumper.

Because of open sourceness, the source code can be found here:
[https://github.com/mortie/tequilaJumper](https://github.com/mortie/tequilaJumper)

So, let's have a look at it shall we?

You don't even have to look at any of the source code to find the first horrible
decision. Everything in one file. One index.html, containing almost 800 lines of source code. Yeeah.

Opening the file, we see some disastrous code. Take for instance this draw code:
[[line 218](https://github.com/mortie/tequilaJumper/blob/master/index.html#L219)]

	gameCtx.fillStyle = "rgba(0, 0, 0, 0.5";
	gameCtx.beginPath();
	gameCtx.moveTo(Math.floor(platformStartX[i] + platformWidth[i]/2), Math.floor(drawYModifier(platformStartY[i] + platformHeight[i]/2, 0))); 
	gameCtx.lineTo(Math.floor(platformEndX[i] + platformWidth[i]/2), Math.floor(drawYModifier(platformEndY[i] + platformHeight[i]/2, 0)));
	gameCtx.stroke();

Beautiful, right? That was the code for drawing lines marking the path of moving
platforms (play the game for yourself, and you'll see what I mean).

This one-liner is quite extraordinary too:
[[line 271](https://github.com/mortie/tequilaJumper/blob/master/index.html#L271)]

	gameCtx.fillRect (Math.floor(platformX[i]), Math.floor(drawYModifier(platformY[i], platformHeight[i])), Math.floor(platformWidth[i]), Math.floor(platformHeight[i]));

Yeeah, that's one line. Believe it or not.

In the code for handling the movement of platforms (which is a complex mess of
work too by the way, starting at line 283 and ending at 349): [[line 324](https://github.com/mortie/tequilaJumper/blob/master/index.html#L324)]

	//HAAAAAACK!
	platformMovementInvertedX[i] = platformMovementInvertedY[i];

Encountered a bug I didn't manage to fix, so I simply hacked my way around it
using an extremely dirty trick.

Another thing, which isn't as clearly expressed in the code, but maybe is worst
of them all:

When a platform is disappearing off of the screen, it doesn't really disappear.
It's still stored in memory - it doesn't get overwritten by new platforms.
This leads to a horrible memory leak. That's right. Platforms never despawn.

That's a selection of the worst parts of the code. Other ineresting areas are:

*   character controls [[line 411](https://github.com/mortie/tequilaJumper/blob/master/index.html#L2411)]
*   collision detection [[line 451](https://github.com/mortie/tequilaJumper/blob/master/index.html#L451)]
*   hack to get the player to stick to the platform [[line 511](https://github.com/mortie/tequilaJumper/blob/master/index.html#L511)]
*   init [[line 685](https://github.com/mortie/tequilaJumper/blob/master/index.html#L685)]

Oh, and I almost forgot:

Almost all variables are global. Just look at the variable declaration part
[[line 7-73](https://github.com/mortie/tequilaJumper/blob/master/index.html#L7)] :S

In my defence, it _was_ made for Ludum Dare, AND I attended a party which took
most of my weekend. The time was therefore short. It also kinda feels wonderful
to hack away on code, not spending a single thought on structure, and just see
where you end up. The code becomes extremely horrible and unreadable, but it's
rather fun :P
